[gd_scene load_steps=8 format=3 uid="uid://btedsbwde800p"]

[ext_resource type="Script" path="res://player.gd" id="1_2rw1j"]
[ext_resource type="Texture2D" uid="uid://8dv6k5hss448" path="res://art/playerGrey_up1.png" id="1_85sdx"]
[ext_resource type="Texture2D" uid="uid://drlwhuedfrrqo" path="res://art/playerGrey_up2.png" id="2_yl2ro"]
[ext_resource type="Texture2D" uid="uid://ds4lug2m2riqd" path="res://art/playerGrey_walk1.png" id="3_sbq4c"]
[ext_resource type="Texture2D" uid="uid://b2213s61alhdc" path="res://art/playerGrey_walk2.png" id="4_0am1n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xohrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_85sdx")
}, {
"duration": 1.0,
"texture": ExtResource("2_yl2ro")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sbq4c")
}, {
"duration": 1.0,
"texture": ExtResource("4_0am1n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggpql"]
radius = 27.0
height = 62.963

[node name="Player" type="Area2D"]
script = ExtResource("1_2rw1j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xohrm")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.08)
shape = SubResource("CapsuleShape2D_ggpql")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
