[folding]

node_unfolds=[NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Message"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("StartButton"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform", "Shortcut", "shortcut")]
resource_unfolds=["res://hud.tscn::Shortcut_0qspf", PackedStringArray("events", "Resource")]
nodes_folded=[]
