[editor_metadata]

executable_path="C:/godot/engine/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(2280, 190, 1200, 700)
create_new_node=Rect2(2430, 190, 900, 700)
export=Rect2(397, 227, 1125, 625)

[recent_files]

scenes=["res://hud.tscn", "res://main.tscn", "res://mob.tscn", "res://player.tscn"]
scripts=["Vector2", "Object", "res://hud.gd", "res://main.gd", "res://mob.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0.266667, 1, 1, 1, 0.266667, 0.552941, 1, 1, 0.266667, 0.552941, 0.784314, 1, 0.673665, 0.465443, 0.473219, 1, 0.783989, 0.594996, 0.600357, 1, 0.48606, 0.680303, 0.792291, 1)
